{
  "name": "kanban-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "start \"Kanban Backend\" npm run start:dev --prefix backend && start \"Kanban Frontend\" npm run dev --prefix fronend",
    "install:all": "npm install && npm install --prefix backend && npm install --prefix fronend"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
